{
  "name": "o-phim",
  "version": "0.4.3",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.16.0",
    "boxicons": "^2.1.4",
    "cross-env": "^10.1.0",
    "electron-updater": "^6.8.3",
    "hls.js": "^1.6.16",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "sass": "1.69.5",
    "swiper": "^11.1.15",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node scripts/start-dev.js",
    "start:react": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "serve": "node server.js",
    "prepare:electron-icon": "node scripts/generate-electron-icon.js",
    "prebuild": "npm run check:font-loading",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "electron:dev": "npm run prepare:electron-icon && npm run build && electron .",
    "electron:pack": "npm run prepare:electron-icon && npm run build && electron-builder --dir",
    "electron:dist": "npm run prepare:electron-icon && npm run build && electron-builder",
    "prepare:mac-build": "node scripts/clear-macos-xattrs.js",
    "electron:dist:mac": "npm run prepare:electron-icon && npm run build && npm run prepare:mac-build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip -c.mac.identity=null -c.mac.hardenedRuntime=false",
    "electron:publish:win": "node scripts/check-gh-token.js && npm run prepare:electron-icon && npm run build && electron-builder --win nsis --publish always",
    "electron:publish:mac": "node scripts/check-gh-token.js && node scripts/check-mac-signing.js && npm run prepare:electron-icon && npm run build && npm run prepare:mac-build && electron-builder --mac dmg zip --publish always",
    "release:win": "npm run electron:publish:win",
    "release:mac": "npm run electron:publish:mac",
    "check:font-loading": "node scripts/check-font-loading.js",
    "check:vercel-routing": "node scripts/check-vercel-routing.js",
    "test": "react-scripts test",
    "test:electron": "jest electron/watchHistoryStore.test.js electron/preload.test.js electron/main.test.js electron/updateService.test.js --env=node --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "gh-pages": "^6.3.0",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0",
    "rcedit": "^5.0.2"
  },
  "build": {
    "extends": null,
    "appId": "com.ophim.desktop",
    "productName": "O Phim",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "server.js",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "TungLT159",
      "repo": "app-o-phim",
      "releaseType": "release"
    },
    "afterPack": "scripts/set-electron-icon.js",
    "afterExtract": "scripts/clear-electron-builder-xattrs.js",
    "asar": true,
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*"
    ],
    "win": {
      "icon": "public/logo.png",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "artifactName": "O-Phim-Mac-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "icon": "public/logo.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.entertainment"
    },
    "dmg": {
      "artifactName": "O-Phim-Mac-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "artifactName": "O-Phim-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "O-Phim-Portable-${version}.${ext}"
    }
  }
}
